p {
    margin: 0;
}

.transaction-contents {
    display: flex;
    justify-content: space-between;
    height: 92vh
}

.side-bar {
    background-color: #868686;
    width: 20%;
    height: 92vh
}

.title {
    color: #FFF;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    height: 10vh;
}

.side-row {
    background-color: #eeefec;
    margin: 0 auto 40px;
    width: 80%;
    border-radius: 10px;
}

.side-a {
    display: block;
    text-decoration: none;
    align-items: center;
    text-align: center;
    color: #000;
    font-size: 20px;
    padding: 15px 0;
}

.main-contents {
    width: 80%;
}

.user-information {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #000;
    height: 10vh;
    align-items: center;
    padding: 0 20px;
}

.user-contents {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.profile {
    width: 80px;
    height: 80px;
    border-radius: 200px;
}

.name {
    font-size: 30px;
    font-weight: bold;
}

.transaction-btn {
    padding: 10px;
    width: 185px;
    border: none;
    border-radius: 40px;
    background: #ff8282;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
}

.item-information {
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid #000;
    height: 20vh;
    padding: 20px;
}

.item-img {
    height: 100%;
    width: auto;
}

.item-text {
    padding: 10px 20px;
}

.item-name {
    font-size: 50px;
    font-weight: bold;
}

.item-price {
    font-size: 30px;
}

.chat {
    height: 52vh;
    padding: 20px;
    overflow-y: scroll;
}

.img-name {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.right-icon {
    flex-direction: row-reverse;
}

.icon {
    width: 50px;
    height: 50px;
    border-radius: 200px;
}

.chat-name {
    font-weight: bold;
    margin-left: 10px;
}

.chat-area {
    display: flex;
    margin-bottom: 5px;
}

.chat-content {
    width: 40%;
    background-color: #E5E5E5;
    border-radius: 5px;
    padding: 10px;
}

.chat-img {
    height: 100px;
    width: auto;
    margin-bottom: 10px;
}

.my-btn {
    display: flex;
    justify-content: left;
    margin-bottom: 5px;
}

.right {
    justify-content: flex-end;
}

.edit,
.delete {
    padding: 5px 10px 0;
    border: none;
    background: #fff;
    cursor: pointer;
    text-shadow: 0 2px 4px rgb(0, 0, 0, 0.3);
}

.image {
    display: flex;
    justify-content: flex-end;
}

.form-chat {
    height: 5vh;
    padding: 0 20px;
    display: flex;
    flex-direction: row;
}

.form-error {
    height: 20px;
    color: #ff0000;
    text-align: left;
    padding-left: 25px;
    margin-bottom: 5px;
}

.chat-txt {
    width: 75%;
    height: 80%;
    padding-left: 10px;
}

.chat-btn {
    width: 12%;
    height: 80%;
    margin: 0 20px;
    color: #FF5555;
    border: 2px solid #FF5555;
    border-radius: 5px;
    background: #fff;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}

.submit {
    height: 80%;
    width: auto;
}

.evaluation-modal {
    display: none;
    position: fixed;
    inset: 0;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.evaluation-modal.is-open {
    display: flex;
}

.modal-card {
    width: 100%;
    max-width: 598px;
    height: 367px;
    background: #fdfce6;
    border-radius: 10px;
    border: 1px solid #000;
}

.modal-title {
    border-bottom: 1px solid #000;
    height: 20%;
    padding: 15px;
}

.modal-str1 {
    font-size: 30px;
}

.modal-form {
    height: 80%;
}

.modal-content {
    border-bottom: 1px solid #000;
    height: 75%;
    padding: 15px;
}

.modal-str2 {
    color: #868686;
}

.modal-btn {
    height: 25%;
    text-align: right;
    padding: 10px;
}

.modal-submit {
    padding: 10px;
    width: 127px;
    border: none;
    border-radius: 5px;
    background: #ff8282;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
}

.input-range {
    display: none;
}

.range-group {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
}

.range-group>a {
    display: inline-block;
}

.range-group>a:before {
    content: url('http://localhost/storage/images/starGrayBig.png');
}

.range-group>a.on:before {
    content: url('http://localhost/storage/images/starYellowBig.png');
}

@media (max-width:1000px) {
    .side-bar {
        width: 40%;
    }

    .profile {
        width: 60px;
        height: 60px;
    }

    .name {
        font-size: 20px;
    }

    .transaction-btn {
        width: 150px;
        font-size: 15px;
    }

    .chat-txt {
        width: 60%;
    }

    .chat-btn {
        width: 27%;
        font-size: 18px;
    }
}

@media (max-width:850px) {
    .user-information {
        height: 8vh;
        align-items: center;
        padding: 0 20px;
    }

    .profile {
        width: 40px;
        height: 40px;
    }

    .name {
        font-size: 18px;
    }

    .transaction-btn {
        width: 140px;
    }

    .item-name {
        font-size: 35px;
    }

    .chat {
        height: 54vh;
        padding: 20px;
        overflow-y: scroll;
    }
}