p {
    margin: 0;
}

.transaction-contents {
    display: flex;
    justify-content: space-between;
    height: 100vh
}

.side-bar {
    background-color: #868686;
    width: 20%;
    height: 100vh
}

.title {
    color: #FFF;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

.main-contents {
    width: 80%;
}

.user-information {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #000;
    height: 10%;
    align-items: center;
    padding: 0 20px;
}

.user-contents {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.profile {
    width: 80px;
    height: 80px;
    border-radius: 200px;
}

.name {
    font-size: 30px;
    font-weight: bold;
}

.transaction-btn {
    padding: 10px;
    width: 185px;
    border: none;
    border-radius: 40px;
    background: #ff8282;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
}

.item-information {
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid #000;
    height: 20%;
    padding: 20px;
}

.item-img {
    height: 100%;
    width: auto;
}

.item-text {
    padding: 10px 20px;
}

.item-name {
    font-size: 50px;
    font-weight: bold;
}

.item-price {
    font-size: 30px;
}

.chat {
    height: 65%;
}

.chat-form {
    height: 5%;
    padding: 0 20px;
    align-items: center;
}

.chat-txt {
    width: 75%;
    height: 80%;
    padding-left: 10px;
}

.chat-btn {
    width: 12%;
    height: 80%;
    margin: 0 20px;
    color: #FF5555;
    border: 1px solid #FF5555;
    border-radius: 3px;
    background: #fff;
    font-size: 15px;
    font-weight: bold;
}

.submit {
    width: 5%;
    height: 80%;
}